# aerobus

./: .env.example  .gitignore  AeroBus.slnx  LICENSE  README.md  dev-settings.json.example  docker-compose.yml
src/AeroBus.Api/: AeroBus.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AeroBus.Api/Bootstrap/: AppEndpoints.cs  SwaggerConfig.cs
src/AeroBus.Api/Endpoints/Admin/: ApiTokensEndpoints.cs  CompaniesEndpoints.cs  CompanyConfigsEndpoints.cs  DemoSeedEndpoints.cs  PermissionsEndpoints.cs  PlatformConfigEndpoints.cs  RolePermissionsEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs  WorkspacesEndpoints.cs
src/AeroBus.Api/Endpoints/Catalogue/: AirportsEndpoints.cs  BundlesEndpoints.cs  ConnectionRulesEndpoints.cs  ContinentsEndpoints.cs  CountriesEndpoints.cs  EquipmentEndpoints.cs  FlightBuilderEndpoints.cs  FlightsEndpoints.cs  LayoutsEndpoints.cs  MarketZonesEndpoints.cs  ProductsEndpoints.cs  RegionsEndpoints.cs  SchedulesEndpoints.cs  StockKeeperEndpoints.cs
src/AeroBus.Api/Endpoints/Customer/: CustomersEndpoints.cs
src/AeroBus.Api/Endpoints/Diagnostics/: HealthEndpoints.cs
src/AeroBus.Api/Endpoints/Events/: EventsEndpoints.cs
src/AeroBus.Core/: AeroBus.Core.csproj
src/AeroBus.Core/Common/: DeterministicGuid.cs  VersionEndpoint.cs
src/AeroBus.Core/Common/Cache/: AirportResolver.cs  (+5 more)
src/AeroBus.Core/Data/: ControlDatabaseInitializer.cs  Df.cs  DfCollections.cs  DocumentForgeClient.cs  DocumentForgeOptions.cs  DocumentRepository.cs  DocumentStore.cs  DocumentStoreFactory.cs  ServiceCollectionExtensions.cs  TenancyOptions.cs  TenantDatabase.cs
src/AeroBus.Core/Events/: EventModels.cs  EventPublisher.cs  EventPumpTargets.cs  EventStores.cs  EventsOptions.cs  OutboxDispatcher.cs  OutboxRepository.cs  ServiceCollectionExtensions.cs  WebhookDelivery.cs  WebhookSubscriptions.cs
src/AeroBus.Core/Identity/: KeycloakAdminClient.cs  KeycloakClaimsTransformer.cs  KeycloakOptions.cs  RbacCache.cs  ServiceCollectionExtensions.cs
src/AeroBus.Core/Model/: IDocument.cs  PagedResult.cs
src/AeroBus.Core/Rules/: DecisionRunner.cs  IRuleForgeClient.cs  RuleForgeClient.cs  RuleForgeEnvelope.cs  RuleForgeOptions.cs  RuleForgeSettingsProvider.cs  ServiceCollectionExtensions.cs
src/AeroBus.Core/Security/: ApiKeyAuthenticationHandler.cs  CrossCompanyAttribute.cs  IAuthorizationHandler.cs  PermissionCatalog.cs  ServiceCollectionExtensions.cs  TenantContext.cs  TenantDatabaseMiddleware.cs  UserExtensions.cs
(+195 files in other folders)
